<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCW-b9-x4l">
                                <rect key="frame" x="60" y="223" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-2D-aQ1">
                                <rect key="frame" x="60" y="336" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-UE-dhN">
                                <rect key="frame" x="60" y="194" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Gg-HzV">
                                <rect key="frame" x="60" y="307" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-h6-uVy">
                                <rect key="frame" x="60" y="615" width="294" height="34"/>
                                <color key="backgroundColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="gIL-3h-zMa" kind="presentation" identifier="PresentSignIn" modalPresentationStyle="fullScreen" id="l2l-Ej-ecy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmG-6P-ULb">
                                <rect key="frame" x="60" y="390" width="294" height="34"/>
                                <color key="backgroundColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJS-rJ-NWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-cm-CbK">
                                <rect key="frame" x="60" y="574" width="294" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UfH-Gg-HzV" firstAttribute="trailing" secondItem="IPu-UE-dhN" secondAttribute="trailing" id="3Ec-aS-C2z"/>
                            <constraint firstItem="9PG-cm-CbK" firstAttribute="top" secondItem="FmG-6P-ULb" secondAttribute="bottom" constant="150" id="6yN-xJ-mhV"/>
                            <constraint firstItem="9PG-cm-CbK" firstAttribute="trailing" secondItem="UfH-Gg-HzV" secondAttribute="trailing" id="7Pu-jN-YAF"/>
                            <constraint firstItem="FmG-6P-ULb" firstAttribute="trailing" secondItem="bs2-2D-aQ1" secondAttribute="trailing" id="BVo-Xf-UNB"/>
                            <constraint firstItem="UfH-Gg-HzV" firstAttribute="leading" secondItem="IPu-UE-dhN" secondAttribute="leading" id="KMy-95-sw4"/>
                            <constraint firstItem="bs2-2D-aQ1" firstAttribute="trailing" secondItem="RCW-b9-x4l" secondAttribute="trailing" id="MRh-Ia-aF2"/>
                            <constraint firstItem="BTk-h6-uVy" firstAttribute="leading" secondItem="FmG-6P-ULb" secondAttribute="leading" id="P1H-gI-boh"/>
                            <constraint firstItem="RCW-b9-x4l" firstAttribute="trailing" secondItem="IPu-UE-dhN" secondAttribute="trailing" id="Q0t-Yt-8hw"/>
                            <constraint firstItem="RCW-b9-x4l" firstAttribute="top" secondItem="IPu-UE-dhN" secondAttribute="bottom" constant="5" id="RVZ-fG-eXz"/>
                            <constraint firstItem="UfH-Gg-HzV" firstAttribute="top" secondItem="RCW-b9-x4l" secondAttribute="bottom" constant="50" id="SSU-Nv-KNs"/>
                            <constraint firstItem="RCW-b9-x4l" firstAttribute="leading" secondItem="IPu-UE-dhN" secondAttribute="leading" id="SvA-yT-0LU"/>
                            <constraint firstItem="bs2-2D-aQ1" firstAttribute="top" secondItem="UfH-Gg-HzV" secondAttribute="bottom" constant="5" id="TCG-0k-v0a"/>
                            <constraint firstItem="BTk-h6-uVy" firstAttribute="trailing" secondItem="FmG-6P-ULb" secondAttribute="trailing" id="TEY-6q-zg2"/>
                            <constraint firstItem="IPu-UE-dhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="WUr-lP-dRB"/>
                            <constraint firstItem="BTk-h6-uVy" firstAttribute="top" secondItem="9PG-cm-CbK" secondAttribute="bottom" constant="20" id="a1n-dv-2Kv"/>
                            <constraint firstItem="FmG-6P-ULb" firstAttribute="leading" secondItem="bs2-2D-aQ1" secondAttribute="leading" id="ayj-DB-vYe"/>
                            <constraint firstItem="FmG-6P-ULb" firstAttribute="top" secondItem="bs2-2D-aQ1" secondAttribute="bottom" constant="20" id="ec7-Tb-Ona"/>
                            <constraint firstItem="9PG-cm-CbK" firstAttribute="leading" secondItem="UfH-Gg-HzV" secondAttribute="leading" id="etf-zc-LuS"/>
                            <constraint firstAttribute="trailing" secondItem="IPu-UE-dhN" secondAttribute="trailing" constant="60" id="os5-oY-Ga9"/>
                            <constraint firstItem="IPu-UE-dhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yNb-Bt-6IF"/>
                            <constraint firstItem="bs2-2D-aQ1" firstAttribute="leading" secondItem="RCW-b9-x4l" secondAttribute="leading" id="z2E-dB-1SE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="FmG-6P-ULb" id="rXM-Cf-9RV"/>
                        <outlet property="passwordTextField" destination="bs2-2D-aQ1" id="0yw-Ls-AsT"/>
                        <outlet property="signupButton" destination="BTk-h6-uVy" id="hF7-gh-p96"/>
                        <outlet property="usernameTextField" destination="RCW-b9-x4l" id="Ad7-av-6vT"/>
                        <segue destination="gHu-dm-qWq" kind="presentation" identifier="SuccessfulAuth" modalPresentationStyle="fullScreen" id="l7Y-hE-am8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cCA-eC-yWM">
            <objects>
                <viewController id="gIL-3h-zMa" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgn-oA-FGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="In9-wg-RXx">
                                <rect key="frame" x="60" y="173" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Wg-cd8">
                                <rect key="frame" x="60" y="144" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tey-oS-ns7">
                                <rect key="frame" x="60" y="296" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-42-vC8">
                                <rect key="frame" x="60" y="267" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-lF-x40">
                                <rect key="frame" x="60" y="419" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-kv-kgv">
                                <rect key="frame" x="60" y="390" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRB-Gw-bJD">
                                <rect key="frame" x="60" y="542" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-B5-c13">
                                <rect key="frame" x="60" y="513" width="294" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-Iw-f42">
                                <rect key="frame" x="60" y="648" width="294" height="34"/>
                                <color key="backgroundColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="handleSignup:" destination="gIL-3h-zMa" eventType="touchUpInside" id="z3O-Y8-vIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-MW-QDa">
                                <rect key="frame" x="10" y="44" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Mpg-l6-Ekn"/>
                                    <constraint firstAttribute="width" constant="34" id="wJ6-5e-IHm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="handleCloseButton:" destination="gIL-3h-zMa" eventType="touchUpInside" id="xQx-kS-Nwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QT5-2Q-pC1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="In9-wg-RXx" firstAttribute="trailing" secondItem="KhF-Wg-cd8" secondAttribute="trailing" id="5un-gI-K9t"/>
                            <constraint firstItem="aS6-lF-x40" firstAttribute="leading" secondItem="S5I-kv-kgv" secondAttribute="leading" id="7WP-ty-TKF"/>
                            <constraint firstItem="eTA-Iw-f42" firstAttribute="trailing" secondItem="uRB-Gw-bJD" secondAttribute="trailing" id="9ep-1M-UAq"/>
                            <constraint firstItem="aS6-lF-x40" firstAttribute="trailing" secondItem="S5I-kv-kgv" secondAttribute="trailing" id="ENu-eg-Uj9"/>
                            <constraint firstItem="2TX-42-vC8" firstAttribute="trailing" secondItem="KhF-Wg-cd8" secondAttribute="trailing" id="JKZ-Gc-Lel"/>
                            <constraint firstItem="2TX-42-vC8" firstAttribute="leading" secondItem="KhF-Wg-cd8" secondAttribute="leading" id="KCY-9e-h2V"/>
                            <constraint firstItem="tey-oS-ns7" firstAttribute="leading" secondItem="In9-wg-RXx" secondAttribute="leading" id="MaJ-kb-Mid"/>
                            <constraint firstItem="tey-oS-ns7" firstAttribute="trailing" secondItem="In9-wg-RXx" secondAttribute="trailing" id="OjT-gQ-ctM"/>
                            <constraint firstItem="tey-oS-ns7" firstAttribute="trailing" secondItem="2TX-42-vC8" secondAttribute="trailing" id="Q2c-Ii-Sew"/>
                            <constraint firstItem="tey-oS-ns7" firstAttribute="top" secondItem="2TX-42-vC8" secondAttribute="bottom" constant="5" id="RoN-5M-zY1"/>
                            <constraint firstItem="KhF-Wg-cd8" firstAttribute="leading" secondItem="Xgn-oA-FGo" secondAttribute="leading" constant="60" id="SC8-OU-20I"/>
                            <constraint firstItem="uRB-Gw-bJD" firstAttribute="top" secondItem="Y2b-B5-c13" secondAttribute="bottom" constant="5" id="Twx-gm-LFX"/>
                            <constraint firstItem="Y2b-B5-c13" firstAttribute="leading" secondItem="S5I-kv-kgv" secondAttribute="leading" id="U8B-Wn-j7L"/>
                            <constraint firstItem="aS6-lF-x40" firstAttribute="top" secondItem="S5I-kv-kgv" secondAttribute="bottom" constant="5" id="Uak-Ai-73H"/>
                            <constraint firstItem="S5I-kv-kgv" firstAttribute="leading" secondItem="2TX-42-vC8" secondAttribute="leading" id="XnB-au-ldp"/>
                            <constraint firstItem="In9-wg-RXx" firstAttribute="leading" secondItem="KhF-Wg-cd8" secondAttribute="leading" id="bDC-19-7v9"/>
                            <constraint firstAttribute="trailing" secondItem="KhF-Wg-cd8" secondAttribute="trailing" constant="60" id="cVh-9b-HEt"/>
                            <constraint firstItem="2TX-42-vC8" firstAttribute="top" secondItem="In9-wg-RXx" secondAttribute="bottom" constant="60" id="dbw-yT-On5"/>
                            <constraint firstItem="aS6-lF-x40" firstAttribute="top" secondItem="S5I-kv-kgv" secondAttribute="bottom" constant="5" id="eGE-f4-HcZ"/>
                            <constraint firstItem="uRB-Gw-bJD" firstAttribute="trailing" secondItem="Y2b-B5-c13" secondAttribute="trailing" id="fni-Uq-k9P"/>
                            <constraint firstItem="FKv-MW-QDa" firstAttribute="leading" secondItem="QT5-2Q-pC1" secondAttribute="leading" constant="10" id="guQ-Re-4lR"/>
                            <constraint firstItem="tey-oS-ns7" firstAttribute="leading" secondItem="2TX-42-vC8" secondAttribute="leading" id="j97-hN-IdL"/>
                            <constraint firstItem="In9-wg-RXx" firstAttribute="top" secondItem="KhF-Wg-cd8" secondAttribute="bottom" constant="5" id="lCA-L4-vhu"/>
                            <constraint firstItem="uRB-Gw-bJD" firstAttribute="top" secondItem="Y2b-B5-c13" secondAttribute="bottom" constant="5" id="nwB-l2-QIe"/>
                            <constraint firstItem="uRB-Gw-bJD" firstAttribute="leading" secondItem="Y2b-B5-c13" secondAttribute="leading" id="pAO-Ph-0nI"/>
                            <constraint firstItem="FKv-MW-QDa" firstAttribute="top" secondItem="QT5-2Q-pC1" secondAttribute="top" id="pPf-vx-ecU"/>
                            <constraint firstItem="Y2b-B5-c13" firstAttribute="trailing" secondItem="S5I-kv-kgv" secondAttribute="trailing" id="qHi-Rg-zNj"/>
                            <constraint firstItem="KhF-Wg-cd8" firstAttribute="top" secondItem="QT5-2Q-pC1" secondAttribute="top" constant="100" id="s5K-qH-6Ae"/>
                            <constraint firstItem="eTA-Iw-f42" firstAttribute="top" secondItem="uRB-Gw-bJD" secondAttribute="bottom" constant="72" id="tPh-Yk-RdJ"/>
                            <constraint firstItem="In9-wg-RXx" firstAttribute="top" secondItem="KhF-Wg-cd8" secondAttribute="bottom" constant="5" id="tab-QR-soB"/>
                            <constraint firstItem="S5I-kv-kgv" firstAttribute="trailing" secondItem="2TX-42-vC8" secondAttribute="trailing" id="uhc-KW-KKU"/>
                            <constraint firstItem="eTA-Iw-f42" firstAttribute="leading" secondItem="uRB-Gw-bJD" secondAttribute="leading" id="vAD-rg-LS5"/>
                            <constraint firstItem="tey-oS-ns7" firstAttribute="top" secondItem="2TX-42-vC8" secondAttribute="bottom" constant="5" id="xz3-mo-k8A"/>
                            <constraint firstItem="Y2b-B5-c13" firstAttribute="top" secondItem="aS6-lF-x40" secondAttribute="bottom" constant="60" id="zE2-LA-Jp9"/>
                            <constraint firstItem="S5I-kv-kgv" firstAttribute="top" secondItem="tey-oS-ns7" secondAttribute="bottom" constant="60" id="zle-BL-EHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="In9-wg-RXx" id="gaz-Ox-3zC"/>
                        <outlet property="passwordTextField" destination="uRB-Gw-bJD" id="tar-nH-IPo"/>
                        <outlet property="phoneTextField" destination="tey-oS-ns7" id="zWa-5Y-ZeO"/>
                        <outlet property="signupButton" destination="eTA-Iw-f42" id="7xw-ch-lZt"/>
                        <outlet property="usernameTextField" destination="aS6-lF-x40" id="caG-JT-bM7"/>
                        <segue destination="gHu-dm-qWq" kind="presentation" identifier="SuccessfulSignin" modalPresentationStyle="fullScreen" id="P4i-qQ-2Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="719-TF-dSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="87.723214285714278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kbg-96-skd">
            <objects>
                <viewController id="gaR-V8-n0W" customClass="SettingsScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh5-uu-7Ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AM-2w-GuK">
                                <rect key="frame" x="176" y="430" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="gaR-V8-n0W" eventType="touchUpInside" id="VYJ-gZ-w7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WlO-1T-lfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3AM-2w-GuK" firstAttribute="centerX" secondItem="xh5-uu-7Ph" secondAttribute="centerX" id="FZ1-tG-rc4"/>
                            <constraint firstItem="3AM-2w-GuK" firstAttribute="centerY" secondItem="xh5-uu-7Ph" secondAttribute="centerY" id="ohI-pn-cMg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="Pel-ps-Zgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th3-ut-cZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="1535"/>
        </scene>
        <!--Courts-->
        <scene sceneID="f8p-yz-zuo">
            <objects>
                <viewController id="r6B-j9-CLO" customClass="CourtsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQn-Bv-DNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-fe-nIe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourtCell" rowHeight="165" id="cal-gi-CDM" customClass="CourtCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cal-gi-CDM" id="fxg-pM-uk1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7M-5Q-F9n">
                                                    <rect key="frame" x="20" y="20" width="234" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-vK-pBD">
                                                    <rect key="frame" x="274" y="20" width="130" height="125"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Jqp-Kf-8yx"/>
                                                        <constraint firstAttribute="height" constant="125" id="xIj-oo-WRN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u05-69-bsp">
                                                    <rect key="frame" x="20" y="59" width="234" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NJz-GE-mFV">
                                                    <rect key="frame" x="20" y="103.5" width="30" height="28.5"/>
                                                    <color key="tintColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dY2-iz-FMf"/>
                                                        <constraint firstAttribute="height" constant="30" id="nh5-1F-9tb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-GQ-Hgx">
                                                    <rect key="frame" x="245" y="108.5" width="9" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-gz-FYH">
                                                    <rect key="frame" x="58" y="108.5" width="45" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.checkmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-rA-7ST">
                                                    <rect key="frame" x="205" y="104.5" width="31.5" height="27"/>
                                                    <color key="tintColor" red="1" green="0.48596674203872681" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mpk-jO-xQ4"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="lhD-oa-5cJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7LA-vK-pBD" firstAttribute="leading" secondItem="LHo-GQ-Hgx" secondAttribute="trailing" constant="20" id="4va-nl-DQa"/>
                                                <constraint firstItem="LHo-GQ-Hgx" firstAttribute="leading" secondItem="RpF-rA-7ST" secondAttribute="trailing" constant="8.5" id="8nq-Tp-kzU"/>
                                                <constraint firstItem="HGB-gz-FYH" firstAttribute="leading" secondItem="NJz-GE-mFV" secondAttribute="trailing" constant="8" id="Buf-X8-q8m"/>
                                                <constraint firstItem="NJz-GE-mFV" firstAttribute="leading" secondItem="u05-69-bsp" secondAttribute="leading" id="Dzh-Ct-d8F"/>
                                                <constraint firstAttribute="bottom" secondItem="NJz-GE-mFV" secondAttribute="bottom" constant="32" id="EMC-29-xce"/>
                                                <constraint firstItem="RpF-rA-7ST" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HGB-gz-FYH" secondAttribute="trailing" constant="103.5" id="JOP-43-Toc"/>
                                                <constraint firstItem="7LA-vK-pBD" firstAttribute="leading" secondItem="J7M-5Q-F9n" secondAttribute="trailing" constant="20" id="K3S-Io-1SD"/>
                                                <constraint firstItem="NJz-GE-mFV" firstAttribute="top" secondItem="u05-69-bsp" secondAttribute="bottom" constant="25" id="Nxc-SX-wQW"/>
                                                <constraint firstItem="7LA-vK-pBD" firstAttribute="top" secondItem="fxg-pM-uk1" secondAttribute="top" constant="20" id="QkA-Tq-oTs"/>
                                                <constraint firstItem="LHo-GQ-Hgx" firstAttribute="trailing" secondItem="J7M-5Q-F9n" secondAttribute="trailing" id="TNa-NE-Kus"/>
                                                <constraint firstItem="LHo-GQ-Hgx" firstAttribute="centerY" secondItem="RpF-rA-7ST" secondAttribute="centerY" id="XFX-gU-a0K"/>
                                                <constraint firstAttribute="trailing" secondItem="7LA-vK-pBD" secondAttribute="trailing" constant="10" id="YJM-uF-4QI"/>
                                                <constraint firstItem="J7M-5Q-F9n" firstAttribute="top" secondItem="fxg-pM-uk1" secondAttribute="top" constant="20" id="bDC-tW-H2G"/>
                                                <constraint firstItem="u05-69-bsp" firstAttribute="leading" secondItem="J7M-5Q-F9n" secondAttribute="leading" id="c1F-Su-PrN"/>
                                                <constraint firstItem="HGB-gz-FYH" firstAttribute="centerY" secondItem="NJz-GE-mFV" secondAttribute="centerY" id="f4L-a7-Jsv"/>
                                                <constraint firstItem="J7M-5Q-F9n" firstAttribute="leading" secondItem="fxg-pM-uk1" secondAttribute="leading" constant="20" id="f6w-D6-klV"/>
                                                <constraint firstItem="u05-69-bsp" firstAttribute="trailing" secondItem="J7M-5Q-F9n" secondAttribute="trailing" id="lyp-1c-D45"/>
                                                <constraint firstItem="u05-69-bsp" firstAttribute="top" secondItem="J7M-5Q-F9n" secondAttribute="bottom" constant="10" id="qo0-lh-DEc"/>
                                                <constraint firstItem="RpF-rA-7ST" firstAttribute="centerY" secondItem="NJz-GE-mFV" secondAttribute="centerY" id="wxG-5R-vw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A72-3J-K9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGt-fe-nIe" firstAttribute="top" secondItem="A72-3J-K9l" secondAttribute="top" id="1Ws-KO-QzO"/>
                            <constraint firstAttribute="trailing" secondItem="tGt-fe-nIe" secondAttribute="trailing" id="1vB-rG-JR7"/>
                            <constraint firstItem="A72-3J-K9l" firstAttribute="bottom" secondItem="tGt-fe-nIe" secondAttribute="bottom" id="oEj-Vj-Sd2"/>
                            <constraint firstItem="tGt-fe-nIe" firstAttribute="leading" secondItem="gQn-Bv-DNC" secondAttribute="leading" id="uRP-xc-jEV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courts" image="bolt.fill" catalog="system" id="dwZ-QN-2kh"/>
                    <connections>
                        <outlet property="courtsTableView" destination="tGt-fe-nIe" id="zu2-bp-BBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F15-0v-ZHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484.05797101449281" y="1534.8214285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C0p-Ck-QBr">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="gHu-dm-qWq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glY-ve-xne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r6B-j9-CLO" kind="relationship" relationship="viewControllers" id="sd2-m2-rsN"/>
                        <segue destination="gaR-V8-n0W" kind="relationship" relationship="viewControllers" id="jbq-XO-qf4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2S-5s-V5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l7Y-hE-am8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bolt.fill" catalog="system" width="101" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="location.fill.viewfinder" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle.badge.checkmark.fill" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
